build_framework=GRADLE
eclipse.preferences.version=1
min_thingworx_version=9.1.0
package_version=1.0.0
project_vendor=
sdk_location=C\:\\Users\\877831\\Downloads\\MED-61098-CD-091_F000_ThingWorx-Extension-SDK-9-1-0.zip
twx_eclipse_plugin_version=7.2.0.201608021836